// Подключаем библиотеку FastLED.
#include "FastLED.h"

// Указываем, какое количество пикселей у нашей ленты.
#define LED_COUNT 22

// Указываем, к какому порту подключен вход ленты DIN.
#define LED_PIN 4

// Создаем переменную strip для управления нашей лентой.
CRGB strip[LED_COUNT];

void setup()
{
  // Добавляем ленту
  FastLED.addLeds<WS2812B, LED_PIN, GRB>(strip, LED_COUNT);
  FastLED.setBrightness(255); //Яркость 0-255
  // Передаем цвет на светодиоды
  for (int i = 0; i < LED_COUNT; i++)
  {
    strip[i] = CRGB::Black; //Черный цвет, т.е. выключено.
  }
  FastLED.show();//Включаем светодиоды с переданным цветом
  delay(100);  // Ждем 100 мс.
}

void loop()
{
  // Передаем цвет на светодиоды
  for (int i = 0; i < LED_COUNT ; i++)
  {
    strip[i] = CRGB(255, 0, 0); // Синий цвет.
  }
  FastLED.show();//Включаем светодиоды с переданным цветом
  delay(1000);  // Ждем 1000 мс.

  // // Передаем цвет на светодиоды
  // for (int i = 0; i < LED_COUNT; i++)
  // {
  //   strip[i] = CRGB::Yellow; // Желтый цвет.
  // }
  // FastLED.show();//Включаем светодиоды с переданным цветом
  // delay(1000);  // Ждем 1000 мс.

  // // Передаем цвет на светодиоды
  // for (int i = 0; i < LED_COUNT; i++)
  // {
  //   strip[i] = CRGB::White; // Белый цвет
  // }
  // FastLED.show();//Включаем светодиоды с переданным цветом
  // delay(1000);  // Ждем 1000 мс.

  // // Передаем цвет на светодиоды
  // for (int i = 0; i < LED_COUNT ; i++)
  // {
  //   strip[i] = CRGB::Green; // Зеленый цвет
  // }
  // FastLED.show();//Включаем светодиоды с переданным цветом
  // delay(1000);// Ждем 1000 мс.

  // // Передаем цвет на светодиоды
  // for (int i = 0; i < LED_COUNT ; i++)
  // {
  //   strip[i] = CRGB::Red; // Красный цвет
  // }
  // FastLED.show();//Включаем светодиоды с переданным цветом
  // delay(1000);// Ждем 1000 мс.
}
